<!doctype html>
<html lang="en">
  <head>
    <!--  meta tags -->
    <title>My Portofolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap" rel="stylesheet">
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../tugas portofolio/assets/style.css">
    <script src="https://kit.fontawesome.com/9c6aa2b620.js" crossorigin="anonymous"></script>

    <script>
        alert("Selamat Datang Di Website Kami");
    </script>
    
  </head>
  <body>
      <section id="tittle">

       <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="">myPortofolio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">About</a>
                </li>
            </ul>
          </div>
        </nav>
        <div class="row">

          <div class="col-lg-6">
            <h1>Hello! My name is Panji.</h1>
            <p>“An award-winning and confident communication graduate, able to establish rapport quickly and conduct training sessions with clarity and enthusiasm.”</p>
            <button type="button" class="change-botton btn btn-light btn-lg"><i class="fas fa-fill-drip"></i> Change</button>
          </div>
          <div class="col-lg-6">
            <img class="foto-profil rounded-circle rounded float-right" src="../tugas portofolio/assets/image/foto-profil.png " alt="Profile Photo">
          </div>

        </div>
       </div>
         
      </section>
      <section id="tugas-carousel">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h2>my favorite food is pecel, because its very delicious, has may topping and we can found it anywhere.</h2>
                <img class="favorite-image" src="../tugas portofolio/assets/image/pecel.jpeg" alt="nasi-pecel">
              </div>
              <div class="carousel-item">
                <h2 class="testimonial-text">Some common benefits hiking has to offer anyone is reduced depression, weight control, muscle strength, cardiovascular and slows aging process. Who knew one could reap so many benefits from a hobby.</h2>
                <img class="favorite-image" src="../tugas portofolio/assets/image/hiking.jpg" alt="lady-profile">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    
      </section>

      <section id="tugas-card">
       <div class="card-deck">
          <div class="card" style="width: 18rem;">
            <img class="card-image center" src="../tugas portofolio/assets/image/fish.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text center">i hate fish because its disgusting and stinky.</p>
          </div>
        </div>
           <div class="card" style="width: 18rem;">
            <img class="card-image center" src="../tugas portofolio/assets/image/sands.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text center">i hate sands, because its sometime hurts my eyes.</p>
           </div>
          </div>
        </div>
       </div>
      </section>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <!--- style="width: 18rem;"-->
  </body>
  <footer id="contact">
    <div class="footer">
      <h4>My Contact</h4>
      <ul>
          <li><a href="https://twitter.com/home">Twitter</a></li>
          <li><a href="facebook.com">facebook</a></li>
          <li><a href="instagram.com">instagram</a></li>
      </ul>
    </div>
  </footer>
</html>